export interface MenuQuestionProps {
  id: number
  questionNumber: string
  question: string
  answer: string
}

export const useMenuQuestions: MenuQuestionProps[] = [
  {
    id: 1,
    questionNumber: 'Вопрос 1.',
    question: 'В каком возрасте дети могут тренироваться в школе "Спартак Юниор"',
    answer: 'В наших школах могут обучаться дети в возрасте от 4 лет.'
  },
  {
    id: 2,
    questionNumber: 'Вопрос 2.',
    question: 'Сколько длится тренировка?',
    answer:
      'Продолжительность тренировки для футболистов зависит от многих факторов, в том числе возраст, уровень подготовки и выбранная программа. Точную информацию можно получить по телефону у менеджера Спартак Юниор.'
  },
  {
    id: 3,
    questionNumber: 'Вопрос 3.',
    question: 'Сколько тренировок в неделю?',
    answer: 'Периодичность занятий в филиалах футбольной школы "Спартак Юниор" зависит от выбранной Вами программы.'
  },
  {
    id: 4,
    questionNumber: 'Вопрос 4.',
    question: 'Сколько детей занимается на одной тренировке?',
    answer:
      'На поле находятся одновременно не более 32 детей. Эта цифра может меняться в зависимости от размеров тренировочного поля. Согласно тренировочному плану детей делят на 2-3 группы.'
  },
  {
    id: 5,
    questionNumber: 'Вопрос 5.',
    question: 'Что входит в комплект экипировки?',
    answer: 'В комплект экипировки входят игровая футболка, шорты и гетры. Бутсы, щитки и вратарские перчатки не входят в комплект.'
  },
  {
    id: 6,
    questionNumber: 'Вопрос 6.',
    question: 'Какая медицинская справка необходима для тренировок?',
    answer:
      'Для начала тренировок в школе "Спартак Юниор" необходимо получить справку о допуске ребенка к занятиям спортом. Направление на прохождение осмотра необходимо взять от педиатра поликлиники, в которой ребенок стоит на учете.'
  },
  {
    id: 7,
    questionNumber: 'Вопрос 7.',
    question: 'Какие документы необходимы для начала тренировок?',
    answer:
      'Чтобы быть зачисленным в школу "Спартак Юниор" в своем городе и начать тренировки необходимо предоставить следующие документы: n - Справку с допуском врача к тренировкам  n- Свидетельство о рождении  n - Полис обязательного медицинского страхования'
  },
  {
    id: 8,
    questionNumber: 'Вопрос 8.',
    question: 'Можно ли перевести ребенка из одного филиала школы в другой?',
    answer:
      'В случае переезда или других обстоятельств, вы можете перевести ребенка в другой филиал школы "Спартак Юниор". В случае переезда в другой город стоимость абонемента может отличаться.'
  },
  {
    id: 9,
    questionNumber: 'Вопрос 9.',
    question: 'Возможен ли перенос тренировок в случае болезни ребенка?',
    answer:
      'В случае болезни, у вас будет возможность заморозить до 4 занятий при предоставлении справки из поликлиники. Также возможен перенос одного пропущенного занятия без болезни ребенка. Денежная компенсация за пропущенные занятия не предоставляется.'
  },
  {
    id: 10,
    questionNumber: 'Вопрос 10.',
    question: 'Как я могу следить за расписанием?',
    answer:
      'Для вашего удобства вы можете воспользоваться личным кабинетом родителей, который доступен для всех учеников футбольной школы "Спартак Юниор". Там же вы можете следить за расписанием, получать домашние задания, оставить отзыв о работе тренера и изучать образовательные материалы для родителей.'
  },
  {
    id: 11,
    questionNumber: 'Вопрос 11.',
    question: 'Какие есть программы для учеников на время каникул?',
    answer:
      'В период школьных каникул футбольной школы "Спартак Юниор" имеют возможность поехать в наши спортивные лагеря. Оставьте заявку или позвоните нам, чтобы узнать актуальные программы на время каникул.'
  },
  {
    id: 12,
    questionNumber: 'Вопрос 12.',
    question: 'Может ли мой ребенок попасть на просмотр в "Спартак"?',
    answer:
      'Все наши филиалы являются официальными представительствами академии "Спартака" им. Федора Черенкова в своем регионе, благодаря чему их ученики имеют приоритетное право на прохождение просмотра в клубе. Для этого необходимо обратиться к тренеру или руководителю вашего филиала.'
  }
]
